[default]
master ansible_host=MasterIP ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=ubuntu

[nodes]
master
node1 ansible_host=Node1IP ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=ubuntu
node2 ansible_host=Node2IP ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=ubuntu