[default]
master ansible_host=10.90.90.101 ansible_ssh_private_key_file=~/.ssh/id_rsa_scripter ansible_user=scripter

[nodes]
master
node1 ansible_host=10.90.90.102 ansible_ssh_private_key_file=~/.ssh/id_rsa_scripter ansible_user=scripter
node2 ansible_host=10.90.90.103 ansible_ssh_private_key_file=~/.ssh/id_rsa_scripter ansible_user=scripter