[default]
master ansible_host=123.456.789.1 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=userName

[nodes]
master
node1 ansible_host=123.456.789.2 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=userName
node2 ansible_host=123.456.789.3 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=userName
